# This file is part of the hcloud-csi-driver Helm Chart
#    https://gitlab.com/MatthiasLohr/hcloud-csi-driver-helm-chart
#
# Copyright 2020 Matthias Lohr <mail@mlohr.com>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: v2
name: hcloud-csi-driver
description: Community Helm Chart for installing the Hetzner Cloud CSI drivers in your Kubernetes cluster
version: 0.0.0
icon: https://gitlab.com/MatthiasLohr/hcloud-csi-driver-helm-chart/-/raw/main/logo.png
appVersion: 1.6.0
type: application


sources:
  - https://gitlab.com/MatthiasLohr/hcloud-csi-driver-helm-chart
  - https://github.com/hetznercloud/csi-driver


keywords:
  - hetzner
  - hcloud
  - hcloud-csi-driver
  - csi-driver


annotations:
  artifacthub.io/license: Apache-2.0
  artifacthub.io/signKey: |
    fingerprint: F4A091E1F243C3748FFF661A8FC3060F80C31A0A
    url: https://keys.openpgp.org/vks/v1/by-fingerprint/F4A091E1F243C3748FFF661A8FC3060F80C31A0A


dependencies:
  # https://artifacthub.io/packages/helm/bitnami/common
  # https://github.com/bitnami/charts/tree/master/bitnami/common
  - name: common
    version: 1.11.*
    repository: https://charts.bitnami.com/bitnami


maintainers:
  - name: Matthias Lohr
    email: mail@mlohr.com
    url: https://mlohr.com/
